<head>
  <link rel = "preconnect" href = "https://fonts.googleapis.com" />
  <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin />
  <link
    href = "https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
    rel = "stylesheet"
  />
  <link rel = "stylesheet" href = "styles.css" />
  <style>
    * {
      font-family: 'Press Start 2P', cursive;
      box-sizing: border-box;
    }

    body {
      background-color: black;
    }

    h1 {
      margin: 0;
    }

    button {
      border: 0;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #ddd;
    }
    #lebron {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('lebonbon.png') center center no-repeat;
        background-size: cover;
        opacity: 0;
        animation: fadeIn 7s forwards;
    }
    #momo {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('momo.png') center center no-repeat;
        background-size: cover;
        opacity: 0;
        animation: fadeIn 0.5s forwards;
    }
    #mccarthy {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('mccarthy.png') center center no-repeat;
        background-size: cover;
        opacity: 0;
        animation: fadeIn 0.5s forwards;
    }
    
    #questionScreen {
        display: none;
        background-color: white;
        inset: 0;
        position: fixed;
        align-items: center;
        justify-content: center;
    }
    /* #insertQuestion {
        align-items: center;
    } */
    #qa {
        background-color: rgb(189, 89, 251);
        width: 100%;
        height: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        border-radius: 10px;
    }
    #qb {
        background-color: rgb(189, 89, 251);
        width: 100%;
        height: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        border-radius: 10px;
    }
    #qc {
        background-color: rgb(189, 89, 251);
        width: 100%;
        height: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        border-radius: 10px;
    }
    #qd {
        background-color: rgb(189, 89, 251);
        width: 100%;
        height: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        border-radius: 10px;
    }
    #getQuestion {
        display: flex;
        inset: 0;
        position: fixed;
        align-items: center;
        justify-content: right;
    }
    #gcContent {
        background-color: white;
        width: 20%;
        padding: 6px;
        text-align:center;
        border-radius: 30px;
    }
    #getQuestionBtn {
        background-color: rgb(189, 89, 251);
        width: 100%;
        /* height: 40px; */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        border-radius: 10px;
    }
    #questions {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #vectorPs {
        display: none;
    }
    #vectorPs input{
        width: 40px; /* Adjust the width here */
        height: 30px;
        font-size: 20px; /* Adjust the font size here */
        margin: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #vectorPs label {
        font-size: 35px; /* Adjust the font size here */
        font-family: Arial, Helvetica, sans-serif; /* Adjust the font family here */
    }
    #planes {
        display: none;
    }
    #planes input{
        width: 40px; /* Adjust the width here */
        height: 30px;
        font-size: 20px; /* Adjust the font size here */
        margin: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #planes label {
        font-size: 35px; /* Adjust the font size here */
        font-family: Arial, Helvetica, sans-serif; /* Adjust the font family here */
    }
    #scalarPs {
        display: none;
    }
    #scalarPs input {
        font-size: 35px; /* Adjust the font size here */
        font-family: Arial, Helvetica, sans-serif; /* Adjust the font family here */
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    #audio {
        position: fixed;
        bottom: 10px;
        left: 10px;
        opacity: 0; /* hide the audio controls */
        pointer-events: none; /* disable pointer events */
    }
    #audio2 {
        position: fixed;
        bottom: 10px;
        left: 10px;
        opacity: 0; /* hide the audio controls */
        pointer-events: none; /* disable pointer events */
    }
    #submitBtn {
        background-color: rgb(66, 246, 66);
        height: 100px;
        width: 90%;
        position: fixed;
        left: 5%;
        top: 85%;
        font-size:xx-large;
    }
    #cAnswer {
        font-size: xx-large;
        display: none;
        position: fixed;
        left: 45%;
        top: 50%;
    }
  </style>
</head>

<div style="display: inline-block; position: relative">
  <div
    id="overlappingDiv"
    style="
      background-color: black;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      pointer-events: none;
      z-index: 10;
    "
  ></div>

  <canvas></canvas>
  
  <div
    id="characterDialogueBox"
    style="
      background-color: white;
      height: 140px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      border-top: 4px black solid;
      display: none;
      padding: 12px;
    "
  ></div>

  <div id="userInterface" style="display: none">
    <!-- Represents health bar of draggle (enemy) -->
    <div
      style="
        background-color: white;
        width: 250px;
        position: absolute;
        top: 50px;
        left: 50px;
        border: 4px black solid;
        padding: 12px;
      "
    >
      <h1 style="font-size: 16px">Draggle</h1>
      <div style="position: relative">
        <div
          style="height: 5px; background-color: #ccc; margin-top: 10px"
        ></div>
        <div
          id="enemyHealthBar"
          style="
            height: 5px;
            background-color: green;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
          "
        ></div>
      </div>
    </div>

    <!-- Represents health bar of emby (us) -->
    <div
      style="
        background-color: white;
        width: 250px;
        position: absolute;
        top: 330px;
        right: 50px;
        border: 4px black solid;
        padding: 12px;
      "
    >
      <h1 style="font-size: 16px">Emby</h1>
      <div style="position: relative">
        <div
          style="height: 5px; background-color: #ccc; margin-top: 10px"
        ></div>
        <div
          id="playerHealthBar"
          style="
            height: 5px;
            background-color: green;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
          "
        ></div>
      </div>
    </div>

    <div
      style="
        background-color: white;
        height: 140px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 4px black solid;
        display: flex;
      "
    >
      <div
        id="dialogueBox"
        style="
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-color: white;
          padding: 12px;
          display: none;
          cursor: pointer;
        "
      >
        sdkfjlsdajl
      </div>
      <div
        id="attacksBox"
        style="
          width: 66.66%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        "
      ></div>
      <div
        style="
          display: flex;
          align-items: center;
          justify-content: center;
          width: 33.33%;
          border-left: 4px black solid;
        "
      >
        <h1 id="attackType" style="font-size: 16px">Attack Type</h1>
      </div>
    </div>
  </div>
  <div id = "questionScreen">
    <center><img src = "tempimg.png" id = "insertQuestion"></center>
    <div id = "questions">
        <div id = "planes">
            <input type="text" id="x" name="x" size = 2px>
            <label for = "x">x +   </label>
            <input type="text" id="y" name="y" size = 2px>
            <label for = "y">y +   </label>
            <input type="text" id="z" name="z" size = 2px>
            <label for = "z">z = </label>
            <input type="text" id="d" name="d" size = 2px>
            <!-- <label for = "d"></label> -->
        </div>
        <div id = "vectorPs">
            <input type="text" id="i" name="i" size = 2px>
            <label for = "i">î +   </label>
            <input type="text" id="j" name="j" size = 2px>
            <label for = "j">ĵ +   </label>
            <input type="text" id="k" name="k" size = 2px>
            <label for = "k">k̂</label>
          
        </div>
        <div id = "scalarPs">
            <label for = "scalar">Answer:</label>
            <input type="text" id="scalar" name="scalar">
        </div>

        <button id = "submitBtn">Submit</button>

        <audio id="audio" controls autoplay>
            <source src="0325.mp3" type="audio/mpeg">
        </audio>
        <audio id="audio2" controls autoplay>
            <source src="jumpscare.mp3" type="audio/mpeg">
        </audio>
        
        <div id="lebron"></div>
        <div id="momo"></div>
        <div id="mccarthy"></div>
        <h1 id = "cAnswer"></h1>
        
    </div>
</div>
</div>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"
  integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
  integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>

<script src="data/audio.js"></script>
<script src="data/battleZones.js"></script>
<script src="data/collisions.js"></script>
<script src="data/attacks.js"></script>
<script src="data/monsters.js"></script>
<script src="data/characters.js"></script>
<script src="utils.js"></script>
<script src="classes.js"></script>
<script src="index.js"></script>
<script src="battleScene.js"></script>
